# CaseCore

./: CaseCore.sln  README.md
Tests/Application.UnitTests/: Application.UnitTests.csproj
Tests/Application.UnitTests/AddressTypes/Commands/: DeleteAddressTypeCommandTests.cs  UpsertAddressTypeCommandTests.cs
Tests/Application.UnitTests/AddressTypes/Queries/: GetAddressTypeDetailQueryTests.cs  GetAddressTypeListQueryTests.cs
Tests/Application.UnitTests/CaseAssignmentTypes/Commands/: DeleteCaseAssignmentTypeCommandTests.cs  UpsertCaseAssignmentTypeCommandTests.cs
Tests/Application.UnitTests/CaseAssignmentTypes/Queries/: GetCaseAssignmentTypeDetailQueryTests.cs  GetCaseAssignmentTypeListQueryTests.cs  GetCaseAssignmentTypeQueryTests.cs
Tests/Application.UnitTests/CaseStatusTypes/Commands/: DeleteCaseStatusTypeCommandTests.cs  UpsertCaseStatusTypeCommandTests.cs
Tests/Application.UnitTests/CaseStatusTypes/Queries/: GetCaseStatusTypeDetailQueryTests.cs  GetCaseStatusTypeListQueryTests.cs
Tests/Application.UnitTests/Common/: CaseCoreDbContextFactory.cs  CommandTestBase.cs  CurrentUserServiceTesting.cs  DateTimeTestProvider.cs  QueryTestFixture.cs
Tests/Application.UnitTests/PersonTypes/Commands/: DeletePersonTypeCommandTests.cs  UpsertPersonTypeCommandTests.cs
Tests/Application.UnitTests/PersonTypes/Queries/: GetPersonTypeDetailQueryTests.cs  GetPersonTypeListQueryTests.cs
Tests/Application.UnitTests/PhoneNumberTypes/Commands/: DeletePhoneNumberTypeCommandTests.cs  UpsertPhoneNumberTypeCommandTests.cs
Tests/Application.UnitTests/PhoneNumberTypes/Queries/: GetPhoneNumberTypeDetailQueryTests.cs  GetPhoneNumberTypeListQueryTests.cs
Tests/Domain.UnitTests/: Domain.UnitTests.csproj
Tests/Persistence.IntegrationTests/: Persistence.IntegrationTests.csproj  UnitTest1.cs
Tests/WebUI.IntegrationTests/: UnitTest1.cs  WebUI.IntegrationTests.csproj
docs/: index.html  index.md  manifest.json  xrefmap.yml
docs/api/: CaseCore.Application.Common.Interfaces.ICaseCoreDbContext.html  CaseCore.Application.Common.Interfaces.ICurrentUserService.html  CaseCore.Application.Common.Interfaces.html  CaseCore.Application.DependencyInjection.html  CaseCore.Application.html  CaseCore.Common.Attributes.IgnoreCodeCoverageAttribute.html  CaseCore.Common.Attributes.html  CaseCore.Common.IDateTime.html  CaseCore.Common.html  CaseCore.Domain.Common.AuditableEntity.html  CaseCore.Domain.Common.BaseEntity.html  CaseCore.Domain.Common.ExtensionMethods.html  CaseCore.Domain.Common.ValueObject.html  CaseCore.Domain.Common.html  CaseCore.Domain.Entities.Address.html  CaseCore.Domain.Entities.Case.html  CaseCore.Domain.Entities.CaseAddress.html  CaseCore.Domain.Entities.CaseAssignment.html  CaseCore.Domain.Entities.CaseOffense.html  (+81 more)
src/Common/: Common.csproj  IDateTime.cs
src/Common/Attributes/: IgnoreCodeCoverageAttribute.cs
src/Domain/: CaseCore.Domain.xml  Domain.csproj
src/Domain/Common/: AuditableEntity.cs  BaseEntity.cs  ExtensionMethods.cs  ValueObject.cs
src/Domain/Entities/: Address.cs  AddressType.cs  Case.cs  CaseAddress.cs  CaseAssignment.cs  CaseOffense.cs  CasePerson.cs  CaseStatus.cs  EmailAddress.cs  Person.cs  PersonAddress.cs  PersonEmailAddress.cs  PersonPhone.cs  PersonPhoneNumber.cs  PhoneNumber.cs
src/Domain/Entities/Persons/: Person.cs
src/Domain/Enums/: Gender.cs  Honorific.cs  Race.cs  State.cs
src/Domain/Exceptions/Entities/: AddressArgumentException.cs  CaseArgumentException.cs  CaseAssignmentArgumentException.cs  CaseStatusArgumentException.cs  EmailAddressArgumentException.cs  PersonArgumentException.cs  PhoneNumberArgumentException.cs
src/Domain/Exceptions/Entities/Address/: AddressArgumentException.cs  AddressInvalidOperationException.cs
src/Domain/Exceptions/Entities/PersonsExceptions/: PersonArgumentException.cs
src/Domain/Exceptions/Types/: AddressMetaArgumentException.cs  AddressTypeArgumentException.cs  CaseAssignmentTypeArgumentException.cs  CaseStatusTypeArgumentException.cs  OffenseTypeArgumentException.cs  PersonTypeArgumentException.cs  PhoneNumberTypeArgumentException.cs  PhoneTypeArgumentException.cs
src/Domain/Types/: AddressMeta.cs  AddressType.cs  CaseAssignmentType.cs  CaseStatusType.cs  OffenseType.cs  PersonType.cs  PhoneNumberType.cs  PhoneType.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  MachineDateTime.cs
src/Persistence/: CaseCoreDbContext.cs  CaseCoreDbContextFactory.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Persistence.csproj
src/Persistence/Configurations/: AddressConfiguration.cs  AddressTypeConfiguration.cs  CaseAddressConfiguration.cs  CaseAssignmentConfiguration.cs  CaseAssignmentTypeConfiguration.cs  CaseConfiguration.cs  CaseOffenseConfiguration.cs  CasePersonConfiguration.cs  CaseStatusConfiguration.cs  CaseStatusTypeConfiguration.cs  EmailAddressConfiguration.cs  OffenseTypeConfiguration.cs  PersonAddressConfiguration.cs  PersonConfiguration.cs  PersonEmailAddressesConfiguration.cs  PersonPhoneConfiguration.cs  PersonTypeConfiguration.cs  PhoneNumberConfiguration.cs  PhoneNumberTypeConfiguration.cs
src/Persistence/Migrations/: 20210806162736_initial.Designer.cs  20210806162736_initial.cs  20210810045538_overhaul.Designer.cs  20210810045538_overhaul.cs  20210815002131_add_CaseAssignmentTypeDbSet.Designer.cs  20210815002131_add_CaseAssignmentTypeDbSet.cs  20210815004652_add_CaseAssignmentDbSet.Designer.cs  20210815004652_add_CaseAssignmentDbSet.cs  CaseCoreDbContextModelSnapshot.cs
src/WebUI/: CaseCore.WebUI.xml  Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
src/WebUI/Common/: CustomExceptionHandlerMiddleware.cs
src/WebUI/Controllers/: AddressTypeController.cs  BaseController.cs  CaseAssignmentTypeController.cs  CaseStatusTypeController.cs  ErrorController.cs  HomeController.cs  PersonTypeController.cs  PhoneNumberTypeController.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs  DateTimeProvider.cs
src/WebUI/Views/Home/: Index.cshtml
src/WebUI/Views/Shared/: _Layout.cshtml
(+364 files in other folders)
