<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CaseCore.$(MSBuildThisFileName).xml</DocumentationFile>
    <RootNamespace>CaseCore.Domain</RootNamespace>
    <AssemblyName>CaseCore.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\ValueObjects\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>
