<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>CaseCore.Domain</RootNamespace>
    <AssemblyName>CaseCore.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\ValueObjects\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>

</Project>
