<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>CaseCore.Domain</RootNamespace>
    <AssemblyName>CaseCore.Domain</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\jcs30\source\repos\CaseCore\src\Domain\CaseCore.Domain.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\ValueObjects\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>
